\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic spectrum sharing UAV network under pattern-switching jamming, where the C-UAV performs jamming mode awareness and jointly optimizes spectrum allocation and trajectory to ensure reliable communications.}}{2}{}\protected@file@percent }
\newlabel{fig:System_Model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scenario Description}{2}{}\protected@file@percent }
\newlabel{eq:SU_Motion}{{1}{2}{}{equation.1}{}}
\newlabel{eq:UAV_Motion}{{2}{2}{}{equation.2}{}}
\newlabel{eq:distances}{{3}{2}{}{equation.3}{}}
\newlabel{eq:los_channel}{{4}{2}{}{equation.4}{}}
\newlabel{eq:pbs_pu_channel}{{5}{2}{}{equation.5}{}}
\citation{b7}
\newlabel{eq:markov_jamming}{{6}{3}{}{equation.6}{}}
\newlabel{eq:sinr}{{7}{3}{}{equation.7}{}}
\newlabel{eq:sinr_su}{{7a}{3}{}{equation.1}{}}
\newlabel{eq:sinr_pu}{{7b}{3}{}{equation.2}{}}
\newlabel{eq:rate}{{8}{3}{}{equation.8}{}}
\newlabel{eq:rate_su}{{8a}{3}{}{equation.1}{}}
\newlabel{eq:rate_pu}{{8b}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Jamming Mode Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our proposed Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{3}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-D}}{3}{}{subsection.4.4}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-G}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
