This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: work1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            907 strings with 10424 characters,
and the built_in function-call counts, 15514 in all, are:
= -- 1249
> -- 394
< -- 168
+ -- 260
- -- 92
* -- 796
:= -- 2154
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 393
cite$ -- 15
duplicate$ -- 1029
empty$ -- 1114
format.name$ -- 77
if$ -- 3642
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 165
newline$ -- 68
num.names$ -- 15
pop$ -- 347
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1168
stack$ -- 0
substring$ -- 1012
swap$ -- 965
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 179
