% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10054151}
C.~Fan, X.~Zhou, T.~Zhang, W.~Yi, and Y.~Liu, ``Cache-enabled uav emergency communication networks: Performance analysis with stochastic geometry,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~72, no.~7, pp. 9308--9321, 2023.

\bibitem{8438896}
Q.~Wu and R.~Zhang, ``Common throughput maximization in uav-enabled ofdma systems with delay consideration,'' \emph{IEEE Transactions on Communications}, vol.~66, no.~12, pp. 6614--6627, 2018.

\bibitem{9750059}
X.~Liu, Y.~Yu, F.~Li, and T.~S. Durrani, ``Throughput maximization for ris-uav relaying communications,'' \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~23, no.~10, pp. 19\,569--19\,574, 2022.

\bibitem{11081858}
Nidhi, A.~Mihovska, and R.~Prasad, ``Spectrum sharing and dynamic spectrum management techniques in 5g and beyond networks: A survey,'' \emph{Journal of Mobile Multimedia}, vol.~17, no. 1-3, pp. 65--78, 2021.

\bibitem{7572068}
Y.~Zeng, R.~Zhang, and T.~J. Lim, ``Throughput maximization for uav-enabled mobile relaying systems,'' \emph{IEEE Transactions on Communications}, vol.~64, no.~12, pp. 4983--4996, 2016.

\bibitem{8902014}
Y.~Li, R.~Zhang, J.~Zhang, and L.~Yang, ``Cooperative jamming via spectrum sharing for secure uav communications,'' \emph{IEEE Wireless Communications Letters}, vol.~9, no.~3, pp. 326--330, 2020.

\bibitem{9810528}
Z.~Ji, W.~Yang, X.~Guan, X.~Zhao, G.~Li, and Q.~Wu, ``Trajectory and transmit power optimization for irs-assisted uav communication under malicious jamming,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~71, no.~10, pp. 11\,262--11\,266, 2022.

\bibitem{10176326}
X.~Yan, X.~Fang, C.~Deng, and X.~Wang, ``Joint optimization of resource allocation and trajectory control for mobile group users in fixed-wing uav-enabled wireless network,'' \emph{IEEE Transactions on Wireless Communications}, vol.~23, no.~2, pp. 1608--1621, 2024.

\bibitem{9826431}
S.~Zhou, Y.~Cheng, X.~Lei, Q.~Peng, J.~Wang, and S.~Li, ``Resource allocation in uav-assisted networks: A clustering-aided reinforcement learning approach,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~71, no.~11, pp. 12\,088--12\,103, 2022.

\bibitem{10419848}
J.~Jiao, C.~Liu, J.~He, and M.~Peng, ``Deep reinforcement learning assisted trajectory design for uav communication systems against malicious jamming,'' in \emph{2023 IEEE 23rd International Conference on Communication Technology (ICCT)}, 2023, pp. 979--984.

\bibitem{10233493}
R.~Ding, F.~Zhou, Y.~Qu, C.~Dong, Q.~Wu, and T.~Q.~S. Quek, ``Novel online-offline ma2c-ddpg for efficient spectrum allocation and trajectory optimization in dynamic spectrum sharing uav networks,'' in \emph{2023 IEEE/CIC International Conference on Communications in China (ICCC)}, 2023, pp. 1--6.

\bibitem{10506094}
R.~Ding, F.~Zhou, Q.~Wu, and D.~W.~K. Ng, ``From external interaction to internal inference: An intelligent learning framework for spectrum sharing and uav trajectory optimization,'' \emph{IEEE Transactions on Wireless Communications}, vol.~23, no.~9, pp. 12\,099--12\,114, 2024.

\bibitem{10536060}
B.~Yin, X.~Fang, and X.~Wang, ``Joint optimization of trajectory control, resource allocation, and user association based on drl for multi-fixed-wing uav networks,'' \emph{IEEE Transactions on Wireless Communications}, vol.~23, no.~10, pp. 13\,330--13\,343, 2024.

\bibitem{10623083}
L.~Yuan, F.~Zhou, Q.~Wu, and D.~W.~K. Ng, ``Channel prediction-enhanced intelligent resource allocation for dynamic spectrum-sharing networks,'' in \emph{ICC 2024 - IEEE International Conference on Communications}, 2024, pp. 2767--2772.

\bibitem{9992013}
H.~Wang, G.~Ding, J.~Chen, Y.~Zou, and F.~Gao, ``Uav anti-jamming communications with power and mobility control,'' \emph{IEEE Transactions on Wireless Communications}, vol.~22, no.~7, pp. 4729--4744, 2023.

\end{thebibliography}
