\relax 
\citation{10054151,9155283,9750059}
\citation{11081858}
\citation{7572068}
\citation{8902014}
\citation{9810528}
\citation{10176326}
\citation{9826431}
\citation{10419848}
\citation{10233493}
\citation{10506094}
\citation{10536060}
\citation{10623083}
\citation{9992013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DSS-enabled UAV network under pattern-switching jamming.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System_Model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scenario Description}{2}{}\protected@file@percent }
\newlabel{eq:UAV_Motion}{{1}{2}{}{equation.1}{}}
\newlabel{eq:distance_ck}{{2}{2}{}{equation.2}{}}
\newlabel{eq:los_channel}{{3}{2}{}{equation.3}{}}
\newlabel{eq:markov_jamming}{{4}{2}{}{equation.4}{}}
\citation{10233493}
\newlabel{eq:sinr_su}{{5}{3}{}{equation.5}{}}
\newlabel{eq:rate_su}{{6}{3}{}{equation.6}{}}
\newlabel{eq:outage_indicator}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{eq:P1}{{8}{3}{}{equation.8}{}}
\newlabel{eq:P1_obj}{{8a}{3}{}{equation.1}{}}
\newlabel{eq:P1_PU}{{8b}{3}{}{equation.2}{}}
\newlabel{eq:P1_binary}{{8c}{3}{}{equation.3}{}}
\newlabel{eq:P1_orthogonal}{{8d}{3}{}{equation.4}{}}
\newlabel{eq:P1_heading}{{8e}{3}{}{equation.5}{}}
\newlabel{eq:P1_power}{{8f}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MODE-AWARE HYBRID PPO-DDPG FRAMEWORK FOR ANTI-JAMMING UAV COMMUNICATIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Jamming Mode Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semantic-Augmented MDP Formulation}{3}{}\protected@file@percent }
\citation{10233493}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mode-aware hybrid {PPO-DDPG} framework for joint spectrum allocation, UAV trajectory, and power control.}}{4}{}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{}{figure.2}{}}
\newlabel{eq:reward}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid PPO-DDPG Framework}{4}{}\protected@file@percent }
\citation{10233493}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence comparisons of our proposed scheme with baseline schemes.}}{5}{}\protected@file@percent }
\newlabel{fig:exp1}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovery comparisons of our proposed scheme with baseline schemes under jammer mode transitions.}}{5}{}\protected@file@percent }
\newlabel{fig:exp2}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall throughput and reliability comparisons of our proposed scheme with baseline schemes.}}{5}{}\protected@file@percent }
\newlabel{fig:exp3}{{5}{5}{}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{10054151}{1}
\bibcite{9155283}{2}
\bibcite{9750059}{3}
\bibcite{11081858}{4}
\bibcite{7572068}{5}
\bibcite{8902014}{6}
\bibcite{9810528}{7}
\bibcite{10176326}{8}
\bibcite{9826431}{9}
\bibcite{10419848}{10}
\bibcite{10233493}{11}
\bibcite{10506094}{12}
\bibcite{10536060}{13}
\bibcite{10623083}{14}
\bibcite{9992013}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness comparisons of our proposed scheme with baseline schemes under different jammer transition settings}}{6}{}\protected@file@percent }
\newlabel{fig:exp4}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
