\relax 
\citation{10054151,9155283,9750059}
\citation{11081858}
\citation{7572068}
\citation{8902014}
\citation{9810528}
\citation{10176326}
\citation{9826431}
\citation{10419848}
\citation{10233493}
\citation{10506094}
\citation{10536060}
\citation{10623083}
\citation{9992013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic spectrum sharing UAV network under pattern-switching jamming, where the C-UAV performs jamming mode awareness and jointly optimizes spectrum allocation, trajectory, and transmit power to ensure reliable communication.}}{2}{}\protected@file@percent }
\newlabel{fig:System_Model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scenario Description}{2}{}\protected@file@percent }
\newlabel{eq:SU_Motion}{{1}{2}{}{equation.1}{}}
\newlabel{eq:UAV_Motion}{{2}{2}{}{equation.2}{}}
\newlabel{eq:distances}{{3}{2}{}{equation.3}{}}
\newlabel{eq:los_channel}{{4}{2}{}{equation.4}{}}
\newlabel{eq:pbs_pu_channel}{{5}{3}{}{equation.5}{}}
\newlabel{eq:markov_jamming}{{6}{3}{}{equation.6}{}}
\newlabel{eq:sinr}{{7}{3}{}{equation.7}{}}
\newlabel{eq:sinr_su}{{7a}{3}{}{equation.1}{}}
\newlabel{eq:sinr_pu}{{7b}{3}{}{equation.2}{}}
\newlabel{eq:rate}{{8}{3}{}{equation.8}{}}
\newlabel{eq:rate_su}{{8a}{3}{}{equation.1}{}}
\newlabel{eq:rate_pu}{{8b}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{eq:P1}{{10}{3}{}{equation.10}{}}
\newlabel{eq:P1_obj}{{10a}{3}{}{equation.1}{}}
\newlabel{eq:P1_PU}{{10b}{3}{}{equation.2}{}}
\newlabel{eq:P1_binary}{{10c}{3}{}{equation.3}{}}
\newlabel{eq:P1_orthogonal}{{10d}{3}{}{equation.4}{}}
\newlabel{eq:P1_heading}{{10e}{3}{}{equation.5}{}}
\newlabel{eq:P1_power}{{10f}{3}{}{equation.6}{}}
\citation{10233493}
\citation{10233493}
\@writefile{toc}{\contentsline {section}{\numberline {III}MODE-AWARE HYBRID PPO-DDPG FRAMEWORK FOR ANTI-JAMMING UAV COMMUNICATIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Jamming Mode Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semantic-Augmented MDP Formulation}{4}{}\protected@file@percent }
\newlabel{eq:reward}{{19}{4}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid PPO-DDPG Framework}{4}{}\protected@file@percent }
\citation{10233493}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mode-aware hybrid PPO-DDPG framework for joint spectrum allocation, UAV trajectory, and power control.}}{5}{}\protected@file@percent }
\newlabel{fig:framework}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{5}{}\protected@file@percent }
\newlabel{eq:transition_matrix}{{26}{5}{}{equation.26}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{10054151}{1}
\bibcite{9155283}{2}
\bibcite{9750059}{3}
\bibcite{11081858}{4}
\bibcite{7572068}{5}
\bibcite{8902014}{6}
\bibcite{9810528}{7}
\bibcite{10176326}{8}
\bibcite{9826431}{9}
\bibcite{10419848}{10}
\bibcite{10233493}{11}
\bibcite{10506094}{12}
\bibcite{10536060}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence comparisons of our proposed scheme with baseline schemes.}}{6}{}\protected@file@percent }
\newlabel{fig:exp1}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovery comparisons of our proposed scheme with baseline schemes.}}{6}{}\protected@file@percent }
\newlabel{fig:exp2}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall comparisons of our proposed scheme with baseline schemes.}}{6}{}\protected@file@percent }
\newlabel{fig:expx3}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{10623083}{14}
\bibcite{9992013}{15}
\gdef \@abspage@last{7}
