\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic spectrum sharing UAV network under pattern-switching jamming, where the C-UAV performs jamming mode awareness and jointly optimizes spectrum allocation, trajectory, and transmit power to ensure reliable communication.}}{2}{}\protected@file@percent }
\newlabel{fig:System_Model}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scenario Description}{2}{}\protected@file@percent }
\newlabel{eq:SU_Motion}{{1}{2}{}{equation.1}{}}
\newlabel{eq:UAV_Motion}{{2}{2}{}{equation.2}{}}
\newlabel{eq:distances}{{3}{2}{}{equation.3}{}}
\newlabel{eq:los_channel}{{4}{2}{}{equation.4}{}}
\newlabel{eq:pbs_pu_channel}{{5}{2}{}{equation.5}{}}
\newlabel{eq:markov_jamming}{{6}{2}{}{equation.6}{}}
\newlabel{eq:sinr}{{7}{3}{}{equation.7}{}}
\newlabel{eq:sinr_su}{{7a}{3}{}{equation.1}{}}
\newlabel{eq:sinr_pu}{{7b}{3}{}{equation.2}{}}
\newlabel{eq:rate}{{8}{3}{}{equation.8}{}}
\newlabel{eq:rate_su}{{8a}{3}{}{equation.1}{}}
\newlabel{eq:rate_pu}{{8b}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{eq:P1_obj}{{10a}{3}{}{equation.1}{}}
\newlabel{eq:P1_PU}{{10b}{3}{}{equation.2}{}}
\newlabel{eq:P1_binary}{{10c}{3}{}{equation.3}{}}
\newlabel{eq:P1_orthogonal}{{10d}{3}{}{equation.4}{}}
\newlabel{eq:P1_heading}{{10e}{3}{}{equation.5}{}}
\newlabel{eq:P1_power}{{10f}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Proposed Mode-Aware Anti-Jamming Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Jamming Mode Recognition}{3}{}\protected@file@percent }
\citation{10233493}
\citation{10233493}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semantic-Augmented MDP Formulation}{4}{}\protected@file@percent }
\newlabel{eq:reward}{{19}{4}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid PPO-TD3 Framework}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{10233493}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
